C:\Users\User\source\repos\2309106108_Ahmad Nur Huda_POSTTEST3\bin\Debug\2309106108_Ahmad Nur Huda_POSTTEST3.exe.config
C:\Users\User\source\repos\2309106108_Ahmad Nur Huda_POSTTEST3\bin\Debug\2309106108_Ahmad Nur Huda_POSTTEST3.exe
C:\Users\User\source\repos\2309106108_Ahmad Nur Huda_POSTTEST3\bin\Debug\2309106108_Ahmad Nur Huda_POSTTEST3.pdb
C:\Users\User\source\repos\2309106108_Ahmad Nur Huda_POSTTEST3\bin\Debug\2309106108_Ahmad Nur Huda_POSTTEST3.xml
C:\Users\User\source\repos\2309106108_Ahmad Nur Huda_POSTTEST3\obj\Debug\2309106108_Ahmad Nur Huda_POSTTEST3.vbproj.AssemblyReference.cache
C:\Users\User\source\repos\2309106108_Ahmad Nur Huda_POSTTEST3\obj\Debug\_2309106108_Ahmad_Nur_Huda_POSTTEST3.Form1.resources
C:\Users\User\source\repos\2309106108_Ahmad Nur Huda_POSTTEST3\obj\Debug\_2309106108_Ahmad_Nur_Huda_POSTTEST3.Form2.resources
C:\Users\User\source\repos\2309106108_Ahmad Nur Huda_POSTTEST3\obj\Debug\_2309106108_Ahmad_Nur_Huda_POSTTEST3.Resources.resources
C:\Users\User\source\repos\2309106108_Ahmad Nur Huda_POSTTEST3\obj\Debug\2309106108_Ahmad Nur Huda_POSTTEST3.vbproj.GenerateResource.cache
C:\Users\User\source\repos\2309106108_Ahmad Nur Huda_POSTTEST3\obj\Debug\2309106108_Ahmad Nur Huda_POSTTEST3.vbproj.CoreCompileInputs.cache
C:\Users\User\source\repos\2309106108_Ahmad Nur Huda_POSTTEST3\obj\Debug\2309106108_Ahmad Nur Huda_POSTTEST3.exe
C:\Users\User\source\repos\2309106108_Ahmad Nur Huda_POSTTEST3\obj\Debug\2309106108_Ahmad Nur Huda_POSTTEST3.xml
C:\Users\User\source\repos\2309106108_Ahmad Nur Huda_POSTTEST3\obj\Debug\2309106108_Ahmad Nur Huda_POSTTEST3.pdb
