C:\Users\User\source\repos\2309106108_Ahmad Nur Huda_POSTTEST2\bin\Debug\2309106108_Ahmad Nur Huda_POSTTEST2.exe.config
C:\Users\User\source\repos\2309106108_Ahmad Nur Huda_POSTTEST2\bin\Debug\2309106108_Ahmad Nur Huda_POSTTEST2.exe
C:\Users\User\source\repos\2309106108_Ahmad Nur Huda_POSTTEST2\bin\Debug\2309106108_Ahmad Nur Huda_POSTTEST2.pdb
C:\Users\User\source\repos\2309106108_Ahmad Nur Huda_POSTTEST2\bin\Debug\2309106108_Ahmad Nur Huda_POSTTEST2.xml
C:\Users\User\source\repos\2309106108_Ahmad Nur Huda_POSTTEST2\obj\Debug\2309106108_Ahmad Nur Huda_POSTTEST2.vbproj.AssemblyReference.cache
C:\Users\User\source\repos\2309106108_Ahmad Nur Huda_POSTTEST2\obj\Debug\_2309106108_Ahmad_Nur_Huda_POSTTEST2.Form1.resources
C:\Users\User\source\repos\2309106108_Ahmad Nur Huda_POSTTEST2\obj\Debug\_2309106108_Ahmad_Nur_Huda_POSTTEST2.Resources.resources
C:\Users\User\source\repos\2309106108_Ahmad Nur Huda_POSTTEST2\obj\Debug\2309106108_Ahmad Nur Huda_POSTTEST2.vbproj.GenerateResource.cache
C:\Users\User\source\repos\2309106108_Ahmad Nur Huda_POSTTEST2\obj\Debug\2309106108_Ahmad Nur Huda_POSTTEST2.vbproj.CoreCompileInputs.cache
C:\Users\User\source\repos\2309106108_Ahmad Nur Huda_POSTTEST2\obj\Debug\2309106108_Ahmad Nur Huda_POSTTEST2.exe
C:\Users\User\source\repos\2309106108_Ahmad Nur Huda_POSTTEST2\obj\Debug\2309106108_Ahmad Nur Huda_POSTTEST2.xml
C:\Users\User\source\repos\2309106108_Ahmad Nur Huda_POSTTEST2\obj\Debug\2309106108_Ahmad Nur Huda_POSTTEST2.pdb
